ssh_port: "{{ hostvars[groups['pay'][0]]['ansible_ssh_port'] }}"
private_key_file: "{{ hostvars[groups['pay'][0]]['ansible_ssh_private_key_file'] }}"
profile: "{{ hostvars[groups['pay'][0]]['ansible_profile'] }}"
cur_dir: "{{ lookup('env','PWD') }}"
user: "{{ hostvars[groups['pay'][0]]['ansible_ssh_user'] }}"
jar_name: "service.jar"
conf_name: "application.yml"
app_path: "/opt/user/service"
app_conf_path: "{{ app_path }}/conf"
app_bin_path: "{{ app_path }}/bin"
init_script_name: "user.service"
